<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/products">

    <fragment
        android:id="@+id/products"
        android:name="com.eclairiose.viddli.Products"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_products_to_streams"
            app:destination="@id/streams" />
        <action
            android:id="@+id/action_products_to_reviews"
            app:destination="@id/reviews" />
    </fragment>
    <fragment
        android:id="@+id/streams"
        android:name="com.eclairiose.viddli.Streams"
        android:label="fragment_streams"
        tools:layout="@layout/fragment_streams" />
    <fragment
        android:id="@+id/reviews"
        android:name="com.eclairiose.viddli.Reviews"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" />
</navigation>